# FileSystemSearchService

./: FileSystemSearchService.sln  README.md
FileSystemSearchService/: FileSystemSearchService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FileSystemSearchService.Core/: FileSystemSearchService.Core.csproj
FileSystemSearchService.Core.Tests/: FileSystemSearchService.Core.Tests.csproj
FileSystemSearchService.Core.Tests/Extensions/: DateTimeExtensionsTests.cs
FileSystemSearchService.Core/DTO/FileSystem/: ChangedEventDTO.cs  CreatedEventDTO.cs  DeletedEventDTO.cs  RenamedEventDTO.cs
FileSystemSearchService.Core/Entities/: Artifact.cs
FileSystemSearchService.Core/Enums/: ArtifactType.cs  ConnectionStringNames.cs  DocumentIndexNames.cs
FileSystemSearchService.Core/Extensions/: DateTimeExtensions.cs
FileSystemSearchService.Core/Interfaces/FileSystem/: IFileSystemChangedEventDTO.cs
FileSystemSearchService.Core/Interfaces/Repository/: IRepository.cs
FileSystemSearchService.Core/Interfaces/Repository/Elastic/: ElasticRepository.cs  IElasticRepository.cs
FileSystemSearchService.Core/Interfaces/Services/: IArtifactIndexingService.cs  IFileSystemEventFactory.cs  IFilesAndFoldersService.cs  IIndexCreationService.cs
FileSystemSearchService.Core/Options/: ElasticSearchConfigurationOptions.cs  FolderMonitoringConfigurationOptions.cs
FileSystemSearchService.Infrastructure/: FileSystemSearchService.Infrastructure.csproj
FileSystemSearchService.Infrastructure.Tests/: FileSystemSearchService.Infrastructure.Tests.csproj
FileSystemSearchService.Infrastructure/Repositories/: ArtifactRepository.cs
FileSystemSearchService.Infrastructure/Services/: ArtifactIndexingService.cs  FileSystemEventFactory.cs  FileSystemWatcherWorkerService.cs  FilesAndFoldersService.cs  IndexCreationService.cs
FileSystemSearchService/Controllers/: HomeController.cs
FileSystemSearchService/Models/: ErrorViewModel.cs
FileSystemSearchService/Properties/: launchSettings.json
FileSystemSearchService/Views/: _ViewImports.cshtml
FileSystemSearchService/Views/Home/: Index.cshtml
FileSystemSearchService/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
