<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemSearchService.Core\FileSystemSearchService.Core.csproj" />
  </ItemGroup>

</Project>
