<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>

</Project>
