<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="system.io.abstractions" Version="13.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemSearchService.Core\FileSystemSearchService.Core.csproj" />
    <ProjectReference Include="..\FileSystemSearchService.Infrastructure\FileSystemSearchService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
